{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "app/api/generate-paper/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
